# jumptube

./: .project  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turtle/hsun/jumptube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtle/hsun/jumptube/: AppCompatPreferenceActivity.java  Config.java  ConstantStrings.java  FirebaseCloudMessagingService.java  FirebaseIDService.java  ImageHeaderAction.java  JavaScript.java  JavaScriptInterface.java  PlayerService.java  TouchDetect.java
app/src/main/java/com/turtle/hsun/jumptube/API/: API.java  ResponseModel.java
app/src/main/java/com/turtle/hsun/jumptube/Activity/: FullscreenWebPlayer.java  GetPermission.java  MainActivity.java  RateOrStar.java  Settings.java
app/src/main/java/com/turtle/hsun/jumptube/AsyncTask/: ImageLoadTask.java  LoadDetailsTask.java
app/src/main/java/com/turtle/hsun/jumptube/Components/: WebPlayer.java
app/src/main/java/com/turtle/hsun/jumptube/Config/: Config.java  ConstantStrings.java  ServerDomain.java
app/src/main/java/com/turtle/hsun/jumptube/Custom/: CircularImageView.java  CustomImageHeader.java  CustomNotificationManager.java  CustomSeekbar.java  CustomSwipeRefresh.java  WebPlayer.java
app/src/main/java/com/turtle/hsun/jumptube/Custom/Components/: CircularImageView.java  CustomImageHeader.java  CustomNotificationManager.java  CustomSeekbar.java  CustomSwipeRefresh.java  WebPlayer.java
app/src/main/java/com/turtle/hsun/jumptube/Custom/Utils/: CustomJsonObjectRequest.java  Dialog.java  NetworkErrorHandler.java  SuggestAdapter.java
app/src/main/java/com/turtle/hsun/jumptube/CustomVolley/: AppController.java
app/src/main/java/com/turtle/hsun/jumptube/Utils/: Decode.java  DoubleClickListener.java  HandleMessage.java  Image.java  Internet.java  LogUtil.java  MyClipboardManager.java  SSL.java  Service.java  ServicePlayerLayoutParams.java  UITransform.java
app/src/main/res/drawable/: bg_circle_alpha_black.xml  bg_circle_black.xml  bt_normal.xml  bt_pressed.xml  bt_selector.xml
app/src/main/res/layout/: activity_fullscreen_web_player.xml  activity_get_permission.xml  activity_main.xml  activity_no_internet.xml  activity_rate_or_star.xml  activity_settings.xml  app_bar_main.xml  component_no_internet.xml  component_search_suggestion_list_item.xml  component_toolbar.xml  component_webview.xml  content_main.xml  nav_header_main.xml  notification_large.xml  notification_small.xml  windows_close.xml  windows_head.xml  windows_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/turtle/hsun/jumptube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
