<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center">

<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="No Internet Connection"
        android:textColor="#353535"
        android:textSize="25dp"
        tools:text="@string/no_internet_connection" />
</LinearLayout>

    <Button
        android:id="@+id/bt_retry_connect"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Retry"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bt_settings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#64818e"
        android:text="Change Settings"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bt_exit_app"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>
